#Permanen
1å·¥0å·¥8å·¥2å·¥7å·¥uå·¥0å·¥_å·¥aå·¥8å·¥2å·¥7
1工0工8工2工7工u工0工_工a工8工2工7


#mingguan
1工0工3工8工3工u工0工_工a工3工8工3 #1
1工0工2工9工0工u工0工_工a工2工9工0 #3
1工0工3工3工9工u工0工_工a工3工3工9 #2
1工0工3工2工3工u工0工_工a工3工2工3 #2
1工0工3工3工9工u工0工_工a工3工3工9 #2
1工0工1工9工7工u工0工_工a工1工9工7 #1
1工0工7工4工6工u工0工_工a工7工4工6 #5
1工0工3工1工2工u工0工_工a工3工1工2 #31
1工0工2工5工1工u工0工_工a工2工5工1 #31
1工1工2工2工0工u工0工_工a工1工2工2工0
#29

1工0工2工2工9工u工0工_工a工2工2工9 #31
#bulanan
1工0工2工4工9工u工0工_工a工2工4工9 #14
1工0工3工9工6工u工0工_工a工3工9工6 #29
1工0工5工0工5工u工0工_工a工5工0工5 #16
1工0工6工5工6工u工0工_工a工6工5工6 #19
1工0工4工3工3工u工0工_工a工4工3工3 #22
1工0工2工0工7工u工0工_工a工2工0工7 #22
1工0工2工0工6工u工0工_工a工2工0工6 #23
1工0工3工4工2工u工0工_工a工3工4工2 #26
1工0工3工5工6工u工0工_工a工3工5工6 #26


